# PSSC

./: NewFile  README.md
Laborator1/Comanda_L1/: Comanda_L1.sln
Laborator1/Comanda_L1/Comanda_L1/: Comanda_L1.csproj  Contact.cs  Order.cs  Product.cs  Program.cs  Quantity.cs
Laborator2/CosCumparaturi/: CosCumparaturi.sln
Laborator2/CosCumparaturi/CosCumparaturi/: Address.cs  Client.cs  ClientName.cs  Code.cs  CosCumparaturi.csproj  Id.cs  InvalidCodeException.cs  InvalidQuantityException.cs  Product.cs  Program.cs  Quantity.cs  ShoppingCart.cs  UnvalidatedCart.cs  ValidatedCart.cs
Laborator5/SQL/: sqlDatabase.sql
Laborator5/ShoppingCart/: Exemple.sln
Laborator5/ShoppingCart/Exemple/: Exemple.csproj  Exemple.sln  Program.cs
Laborator5/ShoppingCart/Exemple.Data/: Exemple.Data.csproj  ProductsContext.cs
Laborator5/ShoppingCart/Exemple.Data/Models/: OrderHeaderDto.cs  OrderLineDto.cs  ProductDto.cs
Laborator5/ShoppingCart/Exemple.Data/Repositories/: OrdersRepository.cs  ProductsRepository.cs
Laborator5/ShoppingCart/Exemple.Domain/: Exemple.Domain.csproj
Proiect/: docker-compose.yml
Proiect/TakeCommand.API/: TakeCommand.API.sln
Proiect/TakeCommand.API/TakeCommand.API/: Program.cs  TakeCommand.API.csproj  TakeCommand.API.http  WeatherForecast.cs
Proiect/TakeCommand.API/TakeCommand.API/Controllers/: WeatherForecastController.cs
Proiect/TakeCommand.API/TakeCommand.API/Properties/: launchSettings.json
Proiect/TakeCommand.API/TakeCommand.Data/: ShopContext.cs  TakeCommand.Data.csproj
Proiect/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Proiect/data/#innodb_redo/: #ib_redo10
Proiect/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
Proiect/data/Shop/: order.ibd  order_product.ibd  product.ibd
(+131 files in other folders)
